[program:node]
directory=/srv/challenge
process_name=node-challenge
command=npm run start
autostart=true
autorestart=true
stopasgroup=true
stopsignal=KILL
stdout_logfile=/var/log/supervisor/node.output.log
stderr_logfile=/var/log/supervisor/node.error.log
